.advantages
	background-color: #f2f2f2
	+adaptive-value('padding-top', 155, 70, 1)
	+adaptive-value('padding-bottom', 200, 90, 1)
	position: relative

	&__header
		display: flex
		align-items: flex-end
		justify-content: space-between
		column-gap: 60px
		+lg-block
			flex-direction: column
			align-items: flex-start
		.title-wrapper
			max-width: 420px

	&__content
		position: relative

	&__subtitle
		color: #616161
		max-width: 640px
		+adaptive-value('font-size', 20, 16, 1)
		text-align: right
		+lg-block
			text-align: left
			margin-top: 35px

	//-------------------- Slider -------------------->
	&__slider

		z-index: 0

		+adaptive-value('margin-top', 100, 45, 1)
		padding: 0 60px
		+lg-block
			padding-right: 100px
		+xs-block
			padding: 0 15px
		.navigation
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			z-index: 2
			+sm-block
				top: 17%
			.swiper-next,
			.swiper-prev
				width: 100px
				height: 100px
				cursor: pointer
				position: relative
				+to(1450px)
					width: 70px
					height: 70px
				+xs-block
					width: 45px
					height: 45px
			.swiper-prev
				position: absolute
				top: 0
				transform: translateY(-50%)
				left: 9%
				+to(1800px)
					left: 3%
				+to(1450px)
					left: 20px
				&::before
					content: ''
					position: absolute
					top: 50%
					left: 50%
					width: 100%
					height: 100%
					background: url($img+'arrow.svg') center center/cover no-repeat
					transform: translate(-50%,-50%) rotate(180deg)
			.swiper-next
				position: absolute
				top: 0
				transform: translateY(-50%)
				right: 9%
				+to(1800px)
					right: 3%
				+to(1450px)
					right: 20px
				+sm-block
					right: 50px
					right: 20%
				&::before
					content: ''
					position: absolute
					top: 50%
					left: 50%
					width: 100%
					height: 100%
					background: url($img+'arrow.svg') center center/cover no-repeat
					transform: translate(-50%,-50%) rotate(0deg)

	&-slide
		display: flex
		max-width: 1275px
		margin-left: 80px
		margin-right: 80px
		+to(1700px)
			margin-left: 40px
			margin-right: 40px
			height: 608px
		+lg-block
			margin-left: 0
			height: auto
		+sm-block
			flex-direction: column
			margin-right: 25px
		+to(425px)
			width: 290px
			margin-right: 15px

		&__descr
			background-color: #fff
			line-height: 2
			+adaptive-value('padding', 75, 18, 1)
			+sm-block
				order: 2
				height: 340px
			+xs-block
				padding-top: 10px
				.disable
					display: none

		&__title
			color: #282828
			font-family: $main_font_bold
			+adaptive-value('font-size', 36, 20, 1)
		&__text
			max-width: 400px
			+adaptive-value('width', 400, 260, 1)
			+adaptive-value('font-size', 18, 13, 1)
			+adaptive-value('margin-top', 65, 17, 1)
			+adaptive-value('padding-top', 33, 17, 1)
			position: relative
			+sm-block
				max-width: none
				width: auto
				max-width: 340px
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				+adaptive-value('width', 51, 28, 1)
				height: 2px
				background-color: $blue
		&__img
			+sm-block
				height: 240px
			+xs-block
				height: 180px
			img
				display: block
				width: 100%
				height: 100%
				object-fit: cover

	.swiper-pagination
		display: flex
		align-items: center
		justify-content: center
		bottom: -50px

		z-index: 0

	.swiper-pagination-bullet
		opacity: 1
		background: #8e8e8e
		margin-top: 10px

	.swiper-pagination-bullet-active
		width: 13px
		height: 13px
		border: 1px solid #0033EB
		background: transparent

