.buy
	+adaptive-value('padding-top', 180, 60, 1)
	+adaptive-value('padding-bottom', 160, 70, 1)
	overflow: hidden
	+md-block
		background-color: #f2f2f2

	.container
		display: flex
		align-items: center
		justify-content: space-between
		+md-block
			align-items: flex-start
			flex-direction: column

	.title-wrapper
		max-width: 360px
		+md-block
			max-width: none

	&__info
		+adaptive-value('margin-top', 50, 25, 1)
		&_title
			color: #595959
			+adaptive-value('font-size', 20, 16, 1)
			white-space: nowrap
			+md-block
				white-space: normal

	&__percentages
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 30px
		+md-block
			justify-content: start

	&__percent
		color: $blue
		font-size: 40px
		span
			display: block
			color: #000
			+adaptive-value('font-size', 18, 16, 1)
			margin-top: 10px
		&.from
			margin-right: 78px

	&__ps
		+adaptive-value('margin-top', 95, 35, 1)
		+adaptive-value('font-size', 20, 16, 1)
		padding-left: 25px
		position: relative
		width: 480px
		+adaptive-value('width', 480, 340, 1)
		+md-block
			width: 100%
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: $blue
			+md-block
				width: 6px
				height: 6px
				top: 11px
				transform: translateY(0)
		+xs-block
			padding-left: 20px

	&__img
		width: 1000px
		height: 639px
		background: url($img+'buy/bg.webp') center center/cover no-repeat
		transform: translateX(24%)
		+md-block
			margin-top: 50px
			transform: translateX(0)
			width: 110%
			height: 500px
			margin-left: -30px
			margin-right: -30px
		+sm-block
			margin-left: -15px
			margin-right: -15px
			margin-top: 40px
		+xs-block
			background: url($img+'buy/bg-mb.webp') center center/cover no-repeat
			height: 383px