.contacts
	+adaptive-value('padding-top', 154, 40, 1)
	+adaptive-value('padding-bottom', 110, 23, 1)
	background: url($img+'contacts/bg.jpg') center center/cover no-repeat

	.container
		display: flex
		align-items: center
		justify-content: space-between
		+md-block
			flex-direction: column
			align-items: start

	&__content
		color: #fff
		margin-right: 40px
		+sm-block
			margin-right: 0

	&__header
		+adaptive-value('font-size', 50, 36, 1)
		font-family: $main_font_bold

	&__address
		margin-top: 40px
		span
			display: block
			color: #bababa
			font-size: 16px
			margin-bottom: 10px
		address
			+adaptive-value('font-size', 24, 18, 1)
			width: 440px
			margin-top: 5px
			+sm-block
				width: auto
				max-width: 440px

	&__numbers
		margin-top: 40px
		max-width: 210px
		span
			color: #bababa
			font-size: 16px
			display: block
			margin-bottom: 10px
		a
			display: block
			+adaptive-value('font-size', 24, 18, 1)
			// border-bottom: 1px dotted #fff
			text-decoration: underline
			text-decoration-style: dotted
			transition: color .3s ease
			&:hover
				color: #6abcff

	&__number
		padding: 3px 0

	&__form
		background-color: #fff
		+adaptive-value('padding', 50, 20, 1)
		width: 760px
		+md-block
			margin-top: 60px
			width: 600px
		+sm-block
			width: auto
		&_header
			+adaptive-value('font-size', 30, 24, 1)
			font-family: $main_font_bold
			color: #454545
		&_subheader
			+adaptive-value('font-size', 18, 16, 1)
			color: #737373
			max-width: 490px
			margin-top: 20px
			+xs-block
				margin-top: 15px
		&_inputs
			+adaptive-value('margin-top', 50, 25, 1)
		.input-name,
		.input-phone
			width: 100%
			height: 60px
			padding: 20px
			outline-color: $blue
			border: 1px solid #CBCBCB
			// font-family: $main_font_bold
		.input-phone
			margin-top: 17px
		.checkbox
			display: flex
			align-items: center
			font-size: 14px
			margin-top: 28px
			+xs-block
				align-items: flex-start
			input
				width: 24px
				height: 24px
				background-color: #8e8e8e
				color: red
				margin-right: 10px
		.btn
			+adaptive-value('margin-top', 35, 20, 1)
			height: 64px