.hero
	background: url($img+'hero/bg.webp') center center/cover no-repeat
	z-index: 7
	overflow: hidden

	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		bottom: -150px
		background: url($img+'hero/left-bg.webp') center center/cover no-repeat
		width: 810px
		height: 610px
		z-index: -1
		+lg-block
			width: 375px
			height: 330px
			bottom: -40px
			background: url($img+'hero/bg-mb.webp') center center/cover no-repeat
		+xs-block
			bottom: -60px
	&:after
		content: ''
		position: absolute
		right: 0
		bottom: -340px
		background: url($img+'hero/right-bg.webp') center center/cover no-repeat
		width: 630px
		height: 630px
		z-index: -1
		+lg-block
			display: none

	.container
		height: 100vh
		color: #fff
		position: relative

	&__content
		position: absolute
		bottom: 50%
		transform: translateY(50%)
		left: 0
		width: 100%
		padding-left: 30px
		padding-right: 30px

		display: flex
		align-items: center
		justify-content: space-between
		+md-block
			flex-direction: column
			bottom: auto
			transform: translateY(140px)

	&__header
		+adaptive-value('font-size', 180, 64, 1)
		font-family: $main_font_bold
		line-height: 1.3
		span
			display: block
			+adaptive-value('font-size', 30, 18, 1)
			font-family: $main_font_regular
			letter-spacing: 0.43em
			padding-left: 10px
			+md-block
				letter-spacing: normal
				font-family: $main_font_bold
				color: #ffed00
				margin-top: 10px
		+md-block
			text-align: center

	&__info
		line-height: 1.7
		padding-left: 40px
		+md-block
			text-align: center
			padding-left: 0
			margin-top: 35px

	&__text
		+adaptive-value('font-size', 24, 18, 1)
		max-width: 333px
		+sm-block
			max-width: 280px
			margin: 0 auto

	&__btn
		+adaptive-value('margin-top', 60, 45, 1)
		height: 64px
		width: 340px
		+md-block
			font-family: $main_font_bold
			width: 296px
			margin: 0 auto
			margin-top: 45px

	&__footer
		display: flex
		align-items: center
		justify-content: space-between
		position: absolute
		bottom: 8px
		left: 50%
		transform: translateX(-50%)
		width: 100%
		background: #fff
		color: #000
		max-width: 1440px
		border-top-left-radius: 40px
		border-top-right-radius: 40px
		padding-top: 40px
		padding-bottom: 40px
		+adaptive-value('padding-right', 70, 10, 1)
		+adaptive-value('padding-left', 70, 10, 1)
		+adaptive-value('font-size', 20, 16, 1)
		+to(1500px)
			justify-content: center
			width: auto
		+md-block
			padding-left: 20px
			padding-right: 20px
		+sm-block
			flex-direction: column
			padding-left: 50px
			padding-right: 50px

	&__address
		display: flex
		align-items: center
		white-space: nowrap
		+adaptive-value('padding-right', 50, 0, 1)
		span
			margin-right: 5px
		address
			white-space: nowrap
			// font-family: $main_font_bold
			font-family: 'Raleway-Bold'
		+to(1500px)
			// padding-right: 0
			padding-bottom: 20px
			flex-direction: column
		+sm-block
			padding: 0 0 20px 0
	&__date
		display: flex
		align-items: center
		white-space: nowrap
		+adaptive-value('padding-right', 50, 0, 1)
		+adaptive-value('padding-left', 50, 0, 1)
		position: relative
		+sm-block
			padding-top: 20px
			padding-bottom: 20px
			width: 243px
		span
			margin-right: 5px
		&:after
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0
			width: 1px
			height: 40px
			background: #959595
			+sm-block
				width: 100%
				height: 1px
				top: 0
		&:before
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			width: 1px
			height: 40px
			background: #959595
			+sm-block
				width: 100%
				height: 1px
				top: auto
				bottom: 0
		strong
			white-space: nowrap
		+to(1500px)
			// padding: 20px 0
			flex-direction: column
	&__type
		display: flex
		align-items: center
		white-space: nowrap
		+adaptive-value('padding-left', 50, 0, 1)
		+to(1500px)
			// padding-left: 0 !important
			// padding-top: 20px
			flex-direction: column
		+sm-block
			padding: 20px 0 0
		span
			margin-right: 5px
		strong
			white-space: nowrap

//-------------------- HEADER -------------------->
.header
	color: #fff
	border-bottom: 1px solid #8E8E8E
	z-index: 7

	position: fixed
	width: 100%
	transition: all .5s
	&.active,
	&.hover
		background-color: #fff
		// box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
		// border: none
		border-bottom: 1px solid #d2d2d2
		.header__logo
			background: url($img+'hero/logo-dark.svg') center center/cover no-repeat
		.header__numbers
			color: #000
		.header__btn button
			color: #000
			border-bottom: 1px dotted #000
		.header__menu
			color: #000
		.header__menu_btns
			span
				background: #000

	&__container
		height: 100px
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: auto
		align-items: center

		// z-index: 7

		max-width: 1500px
		padding: 0 30px
		margin: 0 auto
		+md-block
			display: flex
			justify-content: space-between
		+sm-block
			height: 70px
			padding: 0 15px

	&__logo
		grid-column-start: 1
		grid-column-end: 2
		grid-row-start: 1
		grid-row-end: 2
		background: url($img+'hero/logo.svg') center center/cover no-repeat
		width: 217px
		height: 63px
		+sm-block
			width: 147px
			height: 42px

	&__numbers
		grid-column-start: 2
		grid-column-end: 3
		grid-row-start: 1
		grid-row-end: 2
		text-align: center
		+md-block
			display: none

	&__number
		display: block
		font-size: 20px

	&__btn
		grid-column-start: 3
		grid-column-end: 4
		grid-row-start: 1
		grid-row-end: 2
		display: flex
		align-items: center
		justify-content: center
		+md-block
			display: none
		button
			color: #fff
			font-size: 20px
			border-bottom: 1px dotted #fff

	&__menu
		display: flex
		align-items: center
		justify-content: end

		grid-column-start: 4
		// grid-column-end: 5
		grid-row-start: 1
		grid-row-end: 2
		cursor: pointer
		&.active
			.top
				transform: translateY(13px) rotate(45deg)
				background: $blue !important
			.middle
				opacity: 0
			.bottom
				transform: translateY(-9px) rotate(-45deg)
				background: $blue !important
				width: 38px
		&_text
			margin-right: 35px
			+sm-block
				margin-right: 20px
			p
				margin-top: 3px
			&.active
				p
					&:first-of-type
						display: none
					&:last-of-type
						display: block
			p
				&:last-of-type
					display: none
		&_btns
			cursor: pointer
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end
			width: 38px
			height: 38px
			span
				display: block
				background: #fff
				border-radius: 3px
				width: 25px
				height: 3px
				transition: all .3s
			.top
				width: 38px
			.middle
				margin: 8px 0
			// &.active
			// 	.top
			// 		transform: translateY(13px) rotate(45deg)
			// 		background: $blue !important
			// 	.middle
			// 		opacity: 0
			// 	.bottom
			// 		transform: translateY(-9px) rotate(-45deg)
			// 		background: $blue !important
			// 		width: 38px

//-------------------- HEADER MOBILE -------------------->
.header_mobile
	position: fixed
	top: 0
	left: 0
	border-bottom: 1px solid #d2d2d2
	background-color: #fff
	top: -1px
	left: 50%
	transform: translateX(-50%)
	width: 100%
	z-index: 6

	transition: all .5s ease
	overflow: hidden
	height: 0
	// height: 100px
	// padding: 0 30px

	// display: flex // - old
	// justify-content: space-between // - old

	// max-width: 1500px // - old
	margin: 0 auto

	transition: all .5s ease

	.container
		display: flex
		justify-content: space-between
		height: auto
		+md-block
			flex-direction: column

	+sm-block
		// padding: 0 15px
	&.active
		height: auto
		// padding: 70px 30px
		padding-bottom: 70px
		padding-top: 170px

		background-image: url($img+'hero/bg-text.webp')
		background-size: cover
		background-repeat: no-repeat
		+md-block
			padding-top: 120px
			// height: 100vh
			height: 100%
			overflow: auto
		+sm-block
			padding-top: 100px
			// padding-left: 15px
			// padding-right: 15px

	&__nav
		+md-block
			width: 100%
			padding-bottom: 30px
		&_header
			color: #d0d0d0
			font-family: $main_font_bold
			font-size: 28px
			+sm-block
				font-size: 20px
		&_wrapper
			font-size: 16px
			margin-top: 15px
			+sm-block
				margin-top: 10px

	&__contacts
		max-width: 405px
		+md-block
			max-width: none
			border-bottom: 1px solid #DFDFDF
			border-top: 1px solid #DFDFDF
			width: 100%
			padding-top: 17px
			padding-bottom: 38px
		&_header
			color: #d0d0d0
			font-family: $main_font_bold
			font-size: 28px
			+sm-block
				font-size: 20px
		&_wrapper
			font-size: 16px
			margin-top: 15px
			+lg-block
				margin-bottom: 25px
			+sm-block
				margin-top: 10px
		.footer-social
			display: flex
			align-items: center
			margin-top: 30px
			color: #000
			a
				margin-left: 20px

	&__questions
		display: flex
		flex-direction: column
		align-items: flex-end
		+md-block
			align-items: flex-start
			width: 100%
			margin-top: 20px
		&_title
			color: #000
			+adaptive-value('font-size', 30, 24, 1)
			font-family: $main_font_bold
		&_text
			text-align: right
			color: #737373
			+adaptive-value('font-size', 18, 16, 1)
			max-width: 270px
			margin-top: 25px
			+md-block
				text-align: left
		button
			width: 220px
			height: 65px
			font-family: $main_font_bold
			margin-top: 30px

	&__link
		color: #000
		+adaptive-value('font-size', 20, 16, 1)
		transition: color .3s ease
		padding: 3px 0
		&:hover
			color: $blue

	&__address
		span
			color: $blue
			font-size: 14px
			display: block
			margin-bottom: 7px
		address
			+adaptive-value('font-size', 20, 16, 1)
			color: #000
			font-family: 'Raleway'

	&__numbers
		color: #000
		margin-top: 25px
		+sm-block
			margin-top: 15px
		span
			color: $blue
			font-size: 14px
			display: block
			margin-bottom: 7px
		a
			font-size: 16px
			display: block
			transition: color .3s ease
			padding: 4px 0
			&:hover
				color: #6abcff

//-------------------- LINES -------------------->
.left-line,
.center-line,
.right-line,
	position: absolute
	width: 1px
	height: 100vh
	// transform: translateX(-50%)
	background-color: #8E8E8E

.left-line
	left: 391px
	+to(1500px)
		left: 30px
	+sm-block
		left: 15px

.center-line
	right: 50%
	+to(1500px)
		display: none

.right-line
	right: 391px
	+to(1500px)
		right: 30px
	+sm-block
		right: 15px

