<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Q-Smart - ваш дом к вашим услугам</title>
    <meta charset="utf-8"/>
    <meta content="Q-Smart" name="author"/>
    <meta content="Q-Smart - ваш дом к вашим услугам" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="icon" href="img/icons/favicon.webp" type="image/webp"/>
    <link rel="preload" href="fonts/Century-Gothic/CenturyGothic.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="preload" href="fonts/Century-Gothic/CenturyGothic-Bold.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="stylesheet" href="js/libs/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="js/libs/hystmodal/hystmodal.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page">
    <main>
      <section class="hero">
        <header class="header">
          <div class="header__container"><a class="header__logo" href="#"></a>
            <div class="header__numbers"><a class="header__number" href="tel:+77172696796">+7 (7172) 696-796</a><a class="header__number" href="tel:+77077696796">+7 (707) 7 696 796</a>
            </div>
            <div class="header__btn">
              <button data-hystmodal="#myModal">Заказать звонок</button>
            </div>
            <div class="header__menu">
              <div class="header__menu_text">
                <p>Меню</p>
                <p>Закрыть</p>
              </div>
              <div class="header__menu_btns"><span class="top"></span><span class="middle"></span><span class="bottom"></span>
              </div>
            </div>
          </div>
        </header>
        <div class="header_mobile">
          <div class="container">
            <nav class="header_mobile__nav">
              <h3 class="header_mobile__nav_header">Навигация:
              </h3>
              <ul class="header_mobile__nav_wrapper">
                <li class="header_mobile__link"><a href="#smart">О комплексе</a>
                </li>
                <li class="header_mobile__link"><a href="#home">Умный дом</a>
                </li>
                <li class="header_mobile__link"><a href="#advantages">Приемущества</a>
                </li>
                <li class="header_mobile__link"><a href="#location">Расположение</a>
                </li>
                <li class="header_mobile__link"><a href="#concept">Концепция</a>
                </li>
                <li class="header_mobile__link"><a href="#layouts">Планировки</a>
                </li>
                <li class="header_mobile__link"><a href="#buy">Способ покупки</a>
                </li>
                <li class="header_mobile__link"><a href="#about">О застройщике</a>
                </li>
                <li class="header_mobile__link"><a href="#contacts">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header_mobile__contacts">
              <h3 class="header_mobile__contacts_header">Контакты:
              </h3>
              <div class="header_mobile__contacts_wrapper">
                <div class="header_mobile__address"><span>Отдел продаж:</span>
                  <address>г. Нур-Султан, пр. Қабанбай батыра 7, оф. 2 ЖК "Премьера 1”</address>
                </div>
                <div class="header_mobile__numbers"><span>Номера телефонов:</span><a class="header_mobile__number" href="tel:+77172696796">+7 (7172) 696-796</a><a class="header_mobile__number" href="tel:+77077696796">+7 (707) 7 696 796</a>
                </div>
              </div>
              <div class="footer-social"><span>Соц.сети:</span><a class="insta" href="#"></a><a class="fb" href="#"></a></div>
            </div>
            <div class="header_mobile__questions">
              <div class="header_mobile__questions_title">Есть вопросы?
              </div>
              <div class="header_mobile__questions_text">Оставьте свои данные и наши менеджеры свяжутся с Вами в ближайшее время
              </div>
              <button class="btn" data-hystmodal="#myModal">Заказать звонок</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="left-line"></div>
          <div class="center-line"></div>
          <div class="right-line"></div>
          <div class="hero__content">
            <h1 class="hero__header">Q-Smart<span>Ваш дом к вашим услугам</span>
            </h1>
            <div class="hero__info">
              <div class="hero__text">Квартиры в рассрочку и ипотеку от 250 000 ₸/м²
              </div><a class="hero__btn btn" href="#layouts">Подбор квартиры</a>
            </div>
          </div>
          <div class="hero__footer">
            <div class="hero__address"><span>Адрес:</span>
              <address>проспект Туран, 45а</address>
            </div>
            <div class="hero__date"><span>Ввод в эксплуатацию:</span><strong>3 квартал 2022 г.</strong>
            </div>
            <div class="hero__type"><span>Класс жилья:</span><strong>Комфорт +</strong>
            </div>
          </div>
        </div>
      </section>
      <section class="smart" id="smart">
        <div class="container">
          <div class="smart__wrapper">
            <div class="smart__content">
              <div class="title-wrapper">
                <div class="title-info"><span>01</span><span class="title-line"></span><span>О проекте</span></div>
                <h2 class="title-text">Сочетание <strong>Smart</strong>-решений</h2>
              </div>
              <div class="smart__descr">
                <p class="smart__text"><strong>Q-Smart</strong> – это концептуальный жилой комплекс, вобравший в себя все то, что мы так любим: эстетику, функциональность и уникальность. Каждая квартира здесь создана с учетом предпочтений современного человека: увеличенные окна, просторные планировки, отдельные лоджии и высокие потолки. Комфорт жильцов в ЖК Q-Smart на первом месте, поэтому на каждом этаже здесь всего по 4-5 квартир.<br/><br/>По вечерам <strong>Q-Smart</strong> загорается яркой подсветкой, изменяющейся под настроение жильцов. Такое решение вкупе с гранитной отделкой и витражными балконами производит лучшее впечатление на гостей и жильцов комплекса.
                </p>
              </div>
            </div>
            <div class="smart__info">
              <div class="smart__item">35 - 118 м2<span>Площадь квартир от</span>
              </div>
              <div class="smart__item">101<span>Автомест подземный паркинг</span>
              </div>
              <div class="smart__item">4<span>Подъезда</span>
              </div>
              <div class="smart__item">от 3 до 5<span>Квартир на площадке</span>
              </div>
            </div>
          </div>
          <div class="smart__presentation">
            <div class="smart__img"><img class="smart__desktop" src="img/smart-solution/building-night.webp" alt="image" title=""/><img class="smart__mobile" src="img/smart-solution/building-night-mb.webp" alt="image" title=""/>
            </div>
          </div>
        </div>
      </section>
      <section class="home" id="home">
        <div class="container">
          <div class="title-wrapper">
            <div class="title-info"><span>02</span><span class="title-line"></span><span>Умный дом</span></div>
            <h2 class="title-text">Система <strong>«Умный дом»</strong> в подарок при покупке квартиры:</h2>
          </div>
          <div class="home__content">
            <div class="home__items">
              <div class="home__item"><img src="img/smart-home/alert.svg" alt="icon"/>
                <p>Мы предусмотрели любую возможную аварийную ситуацию в вашем доме. Система включает в себя датчики: движения, электричества, открытия двери, дыма.</p>
              </div>
              <div class="home__item"><img src="img/smart-home/phone.svg" alt="icon"/>
                <p>Теперь не нужно переживать, выключили ли вы утюг или не забыли закрыть дверь. Достаточно просто держать под рукой свой смартфон.</p>
              </div>
              <div class="home__item"><img src="img/smart-home/shield.svg" alt="icon"/>
                <p>Все системы управляются с помощью смартфона. Где бы вы ни были: на работе, отдыхе или в гостях, вы всегда будете знать, что ваш дом в безопасности.</p>
              </div>
              <div class="home__item"><img src="img/smart-home/money.svg" alt="icon"/>
                <p>За дополнительную плату вы можете установить еще 77 различных датчиков, которые значительно облегчат ваш быт и подарят спокойствие.</p>
              </div>
            </div>
            <div class="home__img"><img src="img/smart-home/building.webp" alt="image"/>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages" id="advantages">
        <div class="container">
          <div class="advantages__header">
            <div class="title-wrapper">
              <div class="title-info"><span>03</span><span class="title-line"></span><span>Особенности</span></div>
              <h2 class="title-text">Преимущества жизни по <strong>Smart</strong></h2>
            </div>
            <div class="advantages__subtitle">Чтобы получить все самое лучшее, вам даже не нужно выходить за пределы своего двора. В Q-Smart мы предусмотрели каждую мелочь для того, чтобы вы ощущали себя на высоте каждый день.
            </div>
          </div>
        </div>
        <div class="advantages__content">
          <div class="advantages__slider swiper">
            <div class="swiper-wrapper">
              <div class="advantages-slide swiper-slide">
                <div class="advantages-slide__descr">
                  <div class="advantages-slide__title">Квартиры:
                  </div>
                  <p class="advantages-slide__text">В каждой квартире вас ждут высокие 3 м потолки, витражные алюминиевые окна и черновая улучшенная отделка.<br/><br/>В нее входят: побеленные стены, стяжка на полу, биметаллические радиаторы, металлическая входная дверь и инженерные сети.
                  </p>
                </div>
                <div class="advantages-slide__img"><img src="img/smart/flat.webp" alt="image"/>
                </div>
              </div>
              <div class="advantages-slide swiper-slide">
                <div class="advantages-slide__descr">
                  <div class="advantages-slide__title">Безопасность:
                  </div>
                  <p class="advantages-slide__text">Территория комплекса полностью огорожена и находится под видеонаблюдением камер, которые расположены по всему периметру Q-Smart.<br/><br/>В ЖК смогут попасть только жильцы и их гости.
                  </p>
                </div>
                <div class="advantages-slide__img"><img src="img/smart/security.webp" alt="image"/>
                </div>
              </div>
              <div class="advantages-slide swiper-slide">
                <div class="advantages-slide__descr">
                  <div class="advantages-slide__title">«Умный дом»:
                  </div>
                  <p class="advantages-slide__text">Аварийные ситуации в вашей квартире полностью исключаются благодаря центральному блоку управления.<br class="disable"/><br class="disable"/>Он контролирует 5 датчиков: протечки, движения, дыма, открывания двери и электричества. Все что нужно, чтобы чувствовать себя в безопасности.
                  </p>
                </div>
                <div class="advantages-slide__img"><img src="img/smart/smart-home.webp" alt="image"/>
                </div>
              </div>
              <div class="advantages-slide swiper-slide">
                <div class="advantages-slide__descr">
                  <div class="advantages-slide__title">Паркинг:
                  </div>
                  <p class="advantages-slide__text">На первом этаже расположен крытый паркинг для автомобилей с системой TrendVario 4300.<br class="disable"/><br class="disable"/>Такая система позволяет парковать три автомобиля сразу, и перемещать машину с помощью автоматизированной системы управления.
                  </p>
                </div>
                <div class="advantages-slide__img"><img src="img/smart/parking.webp" alt="image"/>
                </div>
              </div>
              <div class="advantages-slide swiper-slide">
                <div class="advantages-slide__descr">
                  <div class="advantages-slide__title">О дворе:
                  </div>
                  <p class="advantages-slide__text">На территории комплекса предусмотрены развлечения для всех жителей комплекса.<br/><br/>Здесь будут и детские площадки с каруселями, качелями и песочницей, и зоны workout с тренажерами, и даже зоны отдыха с эстетичным эко-навесом.
                  </p>
                </div>
                <div class="advantages-slide__img"><img src="img/smart/yard.webp" alt="image"/>
                </div>
              </div>
            </div>
            <div class="navigation">
              <div class="swiper-prev"></div>
              <div class="swiper-next"></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="location" id="location">
        <div class="container">
          <div class="location__header">
            <div class="title-wrapper">
              <div class="title-info"><span>04</span><span class="title-line"></span><span>Расположение</span></div>
              <h2 class="title-text">Smart-локации <strong>рядом</strong> с вашим домом</h2>
            </div>
            <div class="location__subtitle">В каждой квартире вас ждут высокие 3 м потолки, витражные алюминиевые окна и черновая улучшенная отделка.
            </div>
          </div>
          <div class="location__slider swiper">
            <div class="swiper-wrapper">
              <div class="location__slide swiper-slide">
                <div class="location__img"><img src="img/smart/flat.webp" alt="image"/>
                </div>
                <div class="location__descr">
                  <div class="location__title">ТЦ Хан шатыр
                  </div>
                  <div class="location__road">в 15 минутах
                  </div>
                </div>
              </div>
              <div class="location__slide swiper-slide">
                <div class="location__img"><img src="img/location/han-shatyr.webp" alt="image"/>
                </div>
                <div class="location__descr">
                  <div class="location__title">ТЦ Хан шатыр
                  </div>
                  <div class="location__road">в 15 минутах
                  </div>
                </div>
              </div>
              <div class="location__slide swiper-slide">
                <div class="location__img"><img src="img/smart/flat.webp" alt="image"/>
                </div>
                <div class="location__descr">
                  <div class="location__title">ТЦ Хан шатыр
                  </div>
                  <div class="location__road">в 15 минутах
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation">
              <div class="prev"></div>
              <div class="pagination"></div>
              <div class="next"></div>
            </div>
          </div>
          <div class="location__map">
            <div class="location__map_cards">
              <div class="location__map_card location__map_card--blue">Отобразить все
              </div>
              <div class="location__map_card location__map_card--shops">Магазины
              </div>
              <div class="location__map_card location__map_card--kindergarten">Детские сады
              </div>
              <div class="location__map_card location__map_card--schools">Школы
              </div>
              <div class="location__map_card location__map_card--healths">Здоровье
              </div>
              <div class="location__map_card location__map_card--services">Услуги
              </div>
              <div class="location__map_card location__map_card--numbers">+2
              </div>
            </div>
            <div id="map"></div>
          </div>
          <div class="location__items">
            <div class="location__item">ТЦ Хан шатыр<span>15 мин пешком</span>
            </div>
            <div class="location__item">Парк “Ғашықтар”<span>6 мин на машине</span>
            </div>
            <div class="location__item">Мечеть “НУР-АСТАНА”<span>15 мин пешком</span>
            </div>
            <div class="location__item">Magnum Сash & Carry<span>13 мин пешком</span>
            </div>
            <div class="location__item">Ботанический сад<span>15 мин на машине</span>
            </div>
            <div class="location__item">Ледовая арена "Барыс"<span>10 мин на машине</span>
            </div>
            <div class="location__item">KIA ALLUR AUTO<span>5 мин пешком</span>
            </div>
            <div class="location__item">Chevrolet Allur Auto<span>5 мин пешком</span>
            </div>
            <div class="location__item">Тойота Центр Есиль<span>5 мин пешком</span>
            </div>
          </div>
        </div>
      </section>
      <section class="concept" id="concept">
        <div class="container">
          <div class="title-wrapper">
            <div class="title-info"><span>05</span><span class="title-line"></span><span>Концепция</span></div>
            <h2 class="title-text">Smart-<strong>технологии</strong> строительства:</h2>
          </div>
          <div class="concept__img">
            <div class="concept__items">
              <div class="concept__item concept__item--one"><a href="#popup-1">Основание</a>
                <p class="js-popup" id="popup-1">Железобетонный монолит</p>
              </div>
              <div class="concept__item concept__item--two"><a href="#popup-2">Витражи</a>
                <p class="js-popup" id="popup-2">Алюминиевая конструкция</p>
              </div>
              <div class="concept__item concept__item--three"><a href="#popup-3">Облицовка фасада</a>
                <p class="js-popup" id="popup-3">Гранит и декоративная штукатурка</p>
              </div>
              <div class="concept__item concept__item--four"><a href="#popup-4">Окна</a>
                <p class="js-popup" id="popup-4">Металлопластиковые с тройным остеклением</p>
              </div>
              <div class="concept__item concept__item--five"><a href="#popup-5">Коммуникации</a>
                <p class="js-popup" id="popup-5">Система очистки воды</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="layouts" id="layouts">
        <div class="container">
          <div class="title-wrapper">
            <div class="title-info"><span>06</span><span class="title-line"></span><span>Планировки</span></div>
            <h2 class="title-text">Подбор <strong>квартиры</strong></h2>
            <p>Мы разработали для вас различные типы планировок, чтобы вы нашли свою идеальную квартиру:</p>
          </div>
          <div class="layouts__wrapper">
            <div class="layouts__img"><img src="img/layouts/flat-1.webp" alt="image" width="236" height="377"/>
              <button></button>
            </div>
            <div class="layouts__content">
              <div class="tabs">
                <div class="tabs__rooms">
                  <div class="tabs__subtitle">Выберите комнатность:
                  </div>
                  <ul class="tabs__rooms_list">
                    <li class="tab">1 комн.
                    </li>
                    <li class="tab">2 комн.
                    </li>
                    <li class="tab active">3 комн.
                    </li>
                    <li class="tab">4 комн.
                    </li>
                  </ul>
                </div>
                <div class="tabs__sizes">
                  <div class="tabs__subtitle">Выберите площадь:
                  </div>
                  <ul class="tabs__sizes_list">
                    <li class="tab">35 м²
                    </li>
                    <li class="tab">62,2 м²
                    </li>
                    <li class="tab active">67,4 м²
                    </li>
                    <li class="tab">68,5 м²
                    </li>
                    <li class="tab">70,7 м²
                    </li>
                    <li class="tab">84,7 м²
                    </li>
                    <li class="tab">86,2 м²
                    </li>
                    <li class="tab">85,3 м²
                    </li>
                    <li class="tab">86,2 м²
                    </li>
                    <li class="tab">90,7 м²
                    </li>
                  </ul>
                </div>
              </div>
              <div class="layouts__info">
                <div class="tabs_info">
                  <div class="tabs_info__descr">
                    <div class="tabs_info__title">3-x комнатная квартира
                    </div>
                    <div class="tabs_info__list">
                      <div class="tabs_info__item">
                        <p>Площадь:</p>
                        <div class="tabs_info__size">67,4 м²
                        </div>
                      </div>
                      <div class="tabs_info__item">
                        <p>Срок сдачи:</p>
                        <div class="tabs_info__date">2022 / 3 квартал
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn" data-hystmodal="#myModal">Забронировать
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="buy" id="buy">
        <div class="container">
          <div class="buy__content">
            <div class="title-wrapper">
              <div class="title-info"><span>07</span><span class="title-line"></span><span>Способы покупки</span></div>
              <h2 class="title-text"><strong>Рассрочка</strong> от застройщика</h2>
            </div>
            <div class="buy__info">
              <div class="buy__info_title">Срок погашения - до ввода в эксплуатацию.
              </div>
              <div class="buy__percentages">
                <div class="buy__percent from">0%<span>Ставка</span>
                </div>
                <div class="buy__percent to">от 30%<span>Первоначальный взнос</span>
                </div>
              </div>
              <div class="buy__ps">Ипотека по всем доступным программам
              </div>
            </div>
          </div>
          <div class="buy__img">
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="about__img">
          </div>
          <div class="title-wrapper">
            <div class="title-info"><span>08</span><span class="title-line"></span><span>Застройщик</span></div>
            <h2 class="title-text">О застройщике <strong>Qamqor Qurylys</strong></h2>
          </div>
          <div class="about__content">
            <div class="about__info">
              <div class="about__text">
                <p>Qamkor Qurylys – строительная компания, которая существует на рынке с 2005 года. С начала основания возвели 12 объектов в г. Актобе, 3 объекта в г. Нур-Султан. На данный момент 3 объекта находятся на стадии строительства.</p><br/>
                <p>Следуя своей миссии – созданию идеальных домов для жизни, Qamkor Qurylys придерживается открытой и честной политики, а также проявляют внимание к каждой детали. Все для того, чтобы вы обрели свою мечту.</p>
              </div>
            </div>
          </div>
          <div class="about__items">
            <div class="about__item">16 ЛЕТ<span>Существование на рынке</span>
            </div>
            <div class="about__item">12<span>Количество объектов</span>
            </div>
            <div class="about__item">3<span>Стадия строительства объектов</span>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container">
          <div class="contacts__content">
            <h2 class="contacts__header">Контакты
            </h2>
            <div class="contacts__address"><span>Адрес:</span>
              <address>г. Нур-Султан, пр. Қабанбай батыра 7, оф. 2 ЖК "Премьера 1”</address>
            </div>
            <div class="contacts__numbers"><span>Номера телефонов:</span><a class="contacts__number" href="tel:+77172696796">+7 (7172) 696-796</a><a class="contacts__number" href="tel:+77077696796">+7 (707) 7 696 796</a>
            </div>
          </div>
          <form class="contacts__form">
            <div class="contacts__form_header">Получите бесплатную консультацию
            </div>
            <div class="contacts__form_subheader">Оставьте свои данные и наши менеджеры свяжутся с Вами в ближайшее время
            </div>
            <div class="contacts__form_inputs">
              <input class="input-name" type="text" placeholder="Как вас зовут?" name="text"/>
              <input class="input-phone" type="text" placeholder="+7 (ХХХ) -ХХХ-ХХ-ХХ" name="phone"/>
              <label class="checkbox" for="checkbox">
                <input id="checkbox" type="checkbox"/>Cогласен с политикой обработки персональных данных.
              </label>
            </div>
            <button class="btn">Оставить заявку</button>
          </form>
        </div>
      </section>
      <div class="modal">
        <div class="hystmodal" id="myModal" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <form class="modal">
                <div class="hystmodal__close" data-hystclose=""><span></span>
                  <p>Закрыть</p>
                </div>
                <div class="modal__container">
                  <div class="modal__header">Заказать звонок
                  </div>
                  <div class="modal__text">Оставьте свои данные и с вами  обязательно свяжутся
                  </div>
                  <div class="modal__inputs">
                    <input type="text" name="name" placeholder="Ваше имя"/>
                    <input type="text" name="phone" placeholder="+7 (ХХХ) -ХХХ-ХХ-ХХ"/>
                  </div>
                  <div class="modal__checkbox">
                    <input class="checkbox" type="checkbox"/>
                    <label>Я даю согласие на обработку персональных данных.</label>
                  </div>
                  <div class="modal__btn">
                    <button class="btn">Отправить
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__logo">
            <div class="footer__logo_wrapper"><img class="footer__logo_img" src="img/footer/logo.webp" alt="logo" title=""/>
              <div class="footer__logo_text">Qamkor Qurylys – строительная компания, которая существует на рынке с 2005 года.
              </div>
            </div>
            <div class="footer-social"><span>Соц.сети:</span><a class="insta--yellow" href="#"></a><a class="fb--yellow" href="#"></a></div>
          </div>
          <nav class="footer__nav">
            <h3 class="footer__nav_header">Навигация:
            </h3>
            <div class="footer__nav_wrapper">
              <ul class="footer__list">
                <li class="footer__link"><a href="#smart">О комплексе</a>
                </li>
                <li class="footer__link"><a href="#home">Умный дом</a>
                </li>
                <li class="footer__link"><a href="#advantages">Приемущества</a>
                </li>
                <li class="footer__link"><a href="#location">Расположение</a>
                </li>
                <li class="footer__link"><a href="#concept">Концепция</a>
                </li>
              </ul>
              <ul class="footer__list">
                <li class="footer__link"><a href="#layouts">Планировки</a>
                </li>
                <li class="footer__link"><a href="#buy">Способ покупки</a>
                </li>
                <li class="footer__link"><a href="#about">О застройщике</a>
                </li>
                <li class="footer__link"><a href="#contacts">Контакты</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="footer__contacts">
            <h3 class="footer__contacts_header">Контакты:
            </h3>
            <div class="footer__contacts_wrapper">
              <div class="footer__address"><span>Отдел продаж:</span>
                <address>г. Нур-Султан, пр. Қабанбай батыра 7, оф. 2 ЖК "Премьера 1”</address>
              </div>
              <div class="footer__numbers"><span>Номера телефонов:</span><a class="footer__number" href="tel:+77172696796">+7 (7172) 696-796</a><a class="footer__number" href="tel:+77077696796">+7 (707) 7 696 796</a>
              </div>
            </div>
            <div class="footer-social disable"><span>Соц.сети:</span><a class="insta--yellow" href="#"></a><a class="fb--yellow" href="#"></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rights">GBG 2021. Все права защищены
          </div><a class="developer" href="https://flava.kz/" target="_blank">Сайт разработали:</a>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.validate.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/hystmodal/hystmodal.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=web&amp;lang=ru_RU"></script>
    <script src="js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>