//-------------------- CenturyGothic -------------------->
@font-face
	font-family: 'CenturyGothic'
	src: url('../fonts/Century-Gothic/CenturyGothic.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'CenturyGothic-Bold'
	src: url('../fonts/Century-Gothic/CenturyGothic-Bold.woff2')
	font-weight: bold
	font-style: normal
	font-display: swap

//-------------------- Montserrat -------------------->
@font-face
	font-family: 'Montserrat Medium'
	src: url('../fonts/Montserrat/Montserrat-Medium.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

//-------------------- Raleway -------------------->
@font-face
	font-family: 'Raleway'
	src: url('../fonts/Raleway/Raleway-Regular.ttf')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Raleway-Bold'
	src: url('../fonts/Raleway/Raleway-Bold.ttf')
	font-weight: normal
	font-style: normal
	font-display: swap

