//-------------------- COLORS -------------------->
$blue: #0033EB
$dark: #3A3A3A

//-------------------- FONTS -------------------->
$main_font_regular: 'CenturyGothic'
$main_font_bold: 'CenturyGothic-Bold'

// $main_font_regular: 'Raleway'
// $main_font_bold: 'Raleway-Bold'


//-------------------- PATHS -------------------->
$img: '../img/'
$fonts: 'fonts/'
